{% extends "layout_bsa.html" %}

{% block page_title %}
What is the reason for cancellation?
{% endblock %}

{% block content %}
<style>
@media (min-width: 40.0625em) {
	.govuk-radios--inline:after {
		content: "";
		display: block;
		clear: both;
	}
}

@media (min-width: 40.0625em) {
	.govuk-radios--inline .govuk-radios__item {
		margin-right: 20px;
		float: left;
		clear: none;
	}
}

@media (min-width: 40.0625em) {
	.govuk-radios__item {
		font-size: 19px;
		font-size: 1.1875rem;
		line-height: 1.31579;
	}
}

.govuk-radios__item {
    font-family: Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 1rem;
	font-size: 16px;
	line-height: 1.25;
    display: block;
    position: relative;
    min-height: 40px;
    margin-bottom: 10px;
    padding: 0 0 0 40px;
    clear: left;
}

.govuk-radios__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 0;
    opacity: 0;
}

.govuk-radios__label {
    display: inline-block;
    margin-bottom: 0;
    padding: 8px 15px 5px;
    cursor: pointer;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

@media (min-width: 40.0625em) {
	.govuk-label {
		font-size: 19px;
		font-size: 1.1875rem;
		line-height: 1.31579;
	}
}

.govuk-label {
    font-family: Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 400;
    font-size: 1rem;
    font-size: 16px;
	line-height: 1.25;
    color: #0b0c0c;
    display: block;
    margin-bottom: 5px;
}

.govuk-radios__input+.govuk-radios__label::before {
    content: "";
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border: 2px solid currentColor;
    border-radius: 50%;
    background: transparent;
}

.govuk-radios__input:checked+.govuk-radios__label::after {
    opacity: 1;
}

.govuk-radios__input+.govuk-radios__label::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 0;
    height: 0;
    border: 10px solid currentColor;
    border-radius: 50%;
    opacity: 0;
    background: currentColor;
}

.button-secondary {
    background-color: #dee0e2;
    color:black;
    box-shadow: 0 2px 0 #b5babe;
    font-size: 1em;
    outline-offset: -1px;
    outline: 1px solid transparent;
    border-radius: 0;
}
</style>
<main id="content" role="main">
	<a href="javascript:history.go(-1)" class="link-back">Back</a>
	<div class="grid-row">
		<div class="column-two-thirds">
			<header class="page-header">
				<h1 class="page-header--lede heading-large">What is the reason for cancellation?</h1>
			</header>
			<form class="form" action="cancel-reasons" method="get">
				<div class="form-group">
					<fieldset id="cancel-reasons">
                        <div class="govuk-radios">
                            <!-- Returned to UK -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-1" name="pension" type="radio" value="ruk">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-1">
                                    Returned to UK
                                </label>
                            </div>
                            <!-- Moved to another member state -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-2" name="pension" type="radio" value="mms">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-2">
                                    Moved to another member state
                                </label>
                            </div>
                            <!-- Moved to another country -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-3" name="pension" type="radio" value="mac">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-3">
                                    Moved to another country
                                </label>
                            </div>
                            <!-- Died -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-4" name="pension" type="radio" value="died">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-4">
                                    Died
                                </label>
                            </div>
                            <!-- Benefits withdrawn/ended -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-5" name="pension" type="radio" value="benx">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-5">
                                    Benefits withdrawn/ended
                                </label>
                            </div>
                            <!-- Issued in error -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-5" name="pension" type="radio" value="error">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-5">
                                    Issued in error
                                </label>
                            </div>
                            <!-- Benefit started from resident member state -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-5" name="pension" type="radio" value="benms">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-5">
                                    Benefit started from resident member state
                                </label>
                            </div>
                            <!-- Other -->
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="where-do-you-live-5" name="pension" type="radio" value="other">
                                <label class="govuk-label govuk-radios__label" for="where-do-you-live-5">
                                    Other
                                </label>
                            </div>
                        </div>
                    </fieldset>
				</div>
				<div class="form-group">
                    <input class="button" type="submit" value="Next">
                    <a class="button button-secondary" href="search">Exit record</a>
				</div>

				<!-- modal starts here  -->
				<div class="dialog" id="dialog-4" aria-hidden="true">
					<div class="dialog-holder" aria-labelledby="dialog-title-4" aria-describedby="dialog-content-4" role="alertdialog">
						<div class="dialog-content" id="dialog-content-4" role="document" tabindex="0">
							<header class="page-header">
								<h1 class="page-header--lede heading-medium" style="margin-top: -1em;">Are you sure you want to cancel?</h1>
							</header>
							<div class="dialog-actions" style="display: inline;">
								<input id="submit-btn" class="button buttonSubmit" type="submit" value="Yes - go to home page" style="font-size: 19px;"/>
								<a class="dialog-cancel" href="#" style="font-size: 1em;">No - continue application</a>
							</div>
							<button class="dialog-close" aria-label="close" type="button">
								<span class="icon icon-close">x</span>
							</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</main>

<script src="/public/javascripts/jquery-1.11.3.js"></script>
<script>
	$("#submit-btn").on("click", function() {
		var modalAnswer = $("input[name='exemption']:checked").val() || false; // false if undefined

		if (modalAnswer != false && modalAnswer == 'yes') {
			$("#moving-country-form").attr("action", "search");
		} else {
			$("#moving-country-form").attr("action", "moving-country");
		}
	});
</script>

{% endblock %}
